/************************************************/

configuration {
  font:			"Roboto Mono 11";
  sort:			true;
  sorting-method:	"normal";
  disable-history:	false;
  scroll-method:	0;
  window-thumbnail:	true;

filebrowser {
  directories-first:	true;
  sorting-method:	"name";
  }
}

/************************************************/

@theme "/dev/null"

/************************************************/

* {
  background:		#1A1826;
  foreground:		#D9E0EE;
  button:		#f5c2e7;
  background-color:	@background;
  text-color:		@foreground;
}

/************************************************/

mainbox { children: [ inputbar, listview ]; }

/************************************************/

window {
  transparency:		"real";
  width:		350px;
  border:		3;
  border-color: @background;
  border-radius:	0;
  height:		300px;
}

/************************************************/

inputbar {
  children:		[ prompt, entry ];
  expand:		false;
  padding:		10px 10px 10px 10px;
}

prompt {
  enabled: true;
  background-color:	@background;
  padding:		5px;
  border-radius:	15px;
  margin:		0px 20px 0px 0px;
}

entry {
  background-color:	@background;
  placeholder:		"Search";
  expand:		true;
  padding:		5px;
  border-radius:	0;
}

/************************************************/

listview {
  columns:		2;
  cycle:		true;
  dynamic:		true;
  layout:		vertical;
  scrollbar:		false;
}

element {
  orientation:		vertical;
  margin:		5px 10px 5px 10px;
  border-radius:	10px;
  background-color:	@background;
}

element-text {
  expand:		true;
  margin:		10px 15px 10px 15px;
  background-color:	inherit;
  text-color:		inherit;
}

element selected {
  background-color:	@button;
  text-color:		@background;
  border-radius:	10px;
}

/************************************************/